<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TripVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripVC" customModule="CarouselLikeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="97F-0U-CCM">
                                <rect key="frame" x="0.0" y="69" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="orU-dC-9a3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="1s7-Yb-feD">
                                    <size key="itemSize" width="250" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XQF-rn-0bv" customClass="TripCVCell" customModule="CarouselLikeApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="250" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris" translatesAutoresizingMaskIntoConstraints="NO" id="brr-T3-Xju">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="311"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-1B-SK4">
                                                    <rect key="frame" x="0.0" y="311" width="250" height="69"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-48-Yzd">
                                                            <rect key="frame" x="102.5" y="5" width="45" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="♥️"/>
                                                            <connections>
                                                                <action selector="likeButtonPressed:" destination="XQF-rn-0bv" eventType="touchUpInside" id="MH3-RH-pzo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.72150450944900513" green="0.72160977125167847" blue="0.72148138284683228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hzP-48-Yzd" firstAttribute="centerY" secondItem="iZx-1B-SK4" secondAttribute="centerY" id="4dq-4U-cTf"/>
                                                        <constraint firstItem="hzP-48-Yzd" firstAttribute="centerX" secondItem="iZx-1B-SK4" secondAttribute="centerX" id="cSg-vp-aO6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-O8-30u">
                                                    <rect key="frame" x="95" y="261" width="61" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-HL-em1">
                                                    <rect key="frame" x="10" y="7" width="38" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-pg-EiM">
                                                    <rect key="frame" x="178.5" y="7" width="61.5" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-hh-zhC">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-MW-9Hn">
                                                            <rect key="frame" x="23" y="20.5" width="38.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dmJ-pg-EiM" firstAttribute="top" secondItem="XQF-rn-0bv" secondAttribute="topMargin" constant="7" id="6U0-6u-nUt"/>
                                            <constraint firstAttribute="trailing" secondItem="brr-T3-Xju" secondAttribute="trailing" id="AJ9-fD-brG"/>
                                            <constraint firstItem="iZx-1B-SK4" firstAttribute="top" secondItem="brr-T3-Xju" secondAttribute="bottom" id="CmJ-3D-e8b"/>
                                            <constraint firstItem="brr-T3-Xju" firstAttribute="height" secondItem="iZx-1B-SK4" secondAttribute="height" multiplier="4.5" id="NoN-dN-OWJ"/>
                                            <constraint firstItem="e9K-HL-em1" firstAttribute="top" secondItem="XQF-rn-0bv" secondAttribute="topMargin" constant="7" id="P4m-ea-buL"/>
                                            <constraint firstItem="e9K-HL-em1" firstAttribute="leading" secondItem="XQF-rn-0bv" secondAttribute="leadingMargin" constant="10" id="VJH-Wd-f21"/>
                                            <constraint firstAttribute="trailing" secondItem="iZx-1B-SK4" secondAttribute="trailing" id="WRP-dQ-mWT"/>
                                            <constraint firstItem="iZx-1B-SK4" firstAttribute="leading" secondItem="XQF-rn-0bv" secondAttribute="leading" id="Zcr-fc-BH2"/>
                                            <constraint firstItem="brr-T3-Xju" firstAttribute="top" secondItem="XQF-rn-0bv" secondAttribute="top" id="fJR-S6-bvt"/>
                                            <constraint firstItem="wgG-O8-30u" firstAttribute="centerX" secondItem="XQF-rn-0bv" secondAttribute="centerX" id="hTE-jZ-xQv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dmJ-pg-EiM" secondAttribute="trailing" constant="10" id="jk7-pu-l7T"/>
                                            <constraint firstItem="brr-T3-Xju" firstAttribute="leading" secondItem="XQF-rn-0bv" secondAttribute="leading" id="o7c-7G-e3S"/>
                                            <constraint firstAttribute="bottom" secondItem="iZx-1B-SK4" secondAttribute="bottom" id="s3M-sq-Nbx"/>
                                            <constraint firstItem="wgG-O8-30u" firstAttribute="top" secondItem="brr-T3-Xju" secondAttribute="bottom" constant="-50" id="wnX-E1-KR3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="Qcl-MW-9Hn" id="lqw-0n-qUB"/>
                                            <outlet property="countryLabel" destination="C9e-hh-zhC" id="Qzz-ie-NN7"/>
                                            <outlet property="imageView" destination="brr-T3-Xju" id="YDv-po-cRg"/>
                                            <outlet property="likeButton" destination="hzP-48-Yzd" id="vOU-tS-zxV"/>
                                            <outlet property="priceLabel" destination="wgG-O8-30u" id="nIk-D0-HYB"/>
                                            <outlet property="totalDaysLabel" destination="e9K-HL-em1" id="9RO-06-MLp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z3b-TW-nif"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="luX-Up-ffE"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular Destinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-fr-3bC">
                                <rect key="frame" x="16" y="40" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripCARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJZ-aS-q8j">
                                <rect key="frame" x="16" y="527" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97F-0U-CCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6u-od-AkG"/>
                            <constraint firstItem="DJZ-aS-q8j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cab-rm-mYP"/>
                            <constraint firstItem="97F-0U-CCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g3I-1v-8rt"/>
                            <constraint firstItem="zPu-fr-3bC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mWS-CF-aoI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJZ-aS-q8j" secondAttribute="bottom" constant="20" id="qdi-pv-FLH"/>
                            <constraint firstItem="zPu-fr-3bC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qxW-e0-0lF"/>
                            <constraint firstItem="97F-0U-CCM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uct-bI-PI5"/>
                            <constraint firstAttribute="trailing" secondItem="97F-0U-CCM" secondAttribute="trailing" id="ynK-n7-vsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="97F-0U-CCM" id="A3r-zQ-PmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="paris" width="1067" height="1600"/>
    </resources>
</document>
